spring.application.name=student_management
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=Dasuni#2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

